[jrbb]
;
; the host on which the service should listen and which reviewboard will
; make a call to (e.g. localhost). Use 0.0.0.0 for all adapters
server_host =
;
; the port on which the service should listen and which reviewboard will
; make a call to (e.g. 5000)
server_port =
;
; perforce server and port and credentials
perforce_port =
perforce_user =
;
; Jenkins server location and credentials. Use an api-key not a password
jenkins_server =
jenkins_user =
jenkins_apikey =
;
; Reviewboard server location and credentials
; This user is used to communicate with the reviewboard server, additionally,
; only reviews addressed to this user are built
reviewboard_server =
reviewboard_user =
reviewboard_password =
;
; name values pair mapping jobs to a depot path filter
; //depot/path/to/tool MY_JENKINS_JOB
paths_to_jobs =
    //depot/MMA/ MMA-main-reviewbot-build-pipeline
    //depot/TOP/ TOP-main-reviewbot-build-pipeline

[jrbb_validator]
; Where a secondary bot is being used as a pure validator, specify its
; username here
validator_reviewboard_user =
; URL of the secondary validator to be invoked with the review url
validator_url =
